# Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его опадать. Компьютер сообщает игроку, сколько букв в слове, и дает пяtь попыток узнаtь, есtь ли какая-либо буква в слове, причем программа может отвечаtь только «Да» и «Her». Вслед за тем игрок должен попробовать отгадать слово
import random

WORDS = ('кот', 'процессор', 'торт', 'байк', 'геймпад')

word = random.choice(WORDS)
# вывод количества букв в слове
letters = len(word)
print('Букв в данном слове:', letters)

tries = 5

while word:
	correct = input('\nВведите букву: ')
if word == 'кот':
	if correct in word:
		print('Есть такая буква!')
	else:
		print('Такой буквы нет')