#дебильный калькулятор

print ("значения символов:")
print ("+ плюс")
print ("- минус")
print ("* умножить")
print ("/ разделить")
print ("** вощведение в степень")
print ("// частное число при делении")
print ("% делениеи по модулю")
print (" ")

what = input ( "что делаем? (+, -, *, /, **, //, %): " )

a = float ( input ("введи первое число: ") )
b = float ( input ("введи второе число: ") )

if what == "+":
	c = a + b
	print ("результат " + str(c))
	
elif what == "-":
	c = a - b
	print ("результат " + str(c))
	
elif what == "*":
	c = a * b
	print ("результат " + str(c))
	
elif what == "/":
	c = a / b
	print ("результат " + str(c))
	
elif what == "**":
	c = a ** b
	print ("результат " + str(c))
	
elif what == "//":
	c = a // b
	print ("результат " + str(c))
	
elif what == "%":
	c = a % b
	print ("результат " + str(c))
	
else:
	print ("неверно введено")

# чтобы прога не закрывалась сразу в конце ввести
input()

# возведение в степень: **
# пример 5 ** 2 = 25

# частное число (целое): //
# пр: 20 // 6 = 3 ( 3 шестёрки в числе 20)

# деление по модулю: % ( получение остатка)
# пр: 20 % 6 = 2 т.е. 20/6=18, 20-18=2
